# syntax=docker/dockerfile:1
FROM python:3.8-slim-buster

# Setuj radni direktorijum
WORKDIR /app

# Kopiraj requirements.txt
COPY requirements.txt requirements.txt

# Instaliraj virtuelno okruženje
RUN python -m venv /env

# Aktiviraj virtuelno okruženje i instaliraj pakete
RUN /env/bin/pip install --upgrade pip \
    && /env/bin/pip install -r requirements.txt

# Kopiraj ostatak aplikacije
COPY . .

# Postavi komandnu liniju za pokretanje aplikacije
CMD ["/env/bin/python", "app.py"]
